/**
 * 
 */
package in.gov.cooptex.personnel.rest.util;

import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.Set;

import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.Rectangle;
import com.itextpdf.text.pdf.ColumnText;
import com.itextpdf.text.pdf.PdfContentByte;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfReader;
import com.itextpdf.text.pdf.PdfStamper;
import com.itextpdf.text.pdf.PdfWriter;

import in.gov.cooptex.personnel.hrms.dto.ESRPrintDTO;
import in.gov.cooptex.personnel.hrms.dto.ESRTitlePageDTO;
import in.gov.cooptex.personnel.hrms.util.ESRQueryName;
import lombok.extern.log4j.Log4j2;

/**
 * @author ftuser
 *
 */
@Log4j2
public class PrintESR {

	private String tempDir = "/temp/";
	private static Font catFont = new Font(Font.FontFamily.TIMES_ROMAN, 18, Font.BOLD);
	private static Font redFont = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL, BaseColor.RED);
	private static Font subFont = new Font(Font.FontFamily.TIMES_ROMAN, 16, Font.BOLD);
	private static Font smallBold = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD);

	/**
	 * 
	 */

	public PrintESR(String tempDir) {
		this.tempDir = tempDir;
	}

	public String printData(Map<String, ESRPrintDTO> recordNameDataMap) {
		String filePath = null;
		String tempFilePath = null;
		String empName = null;
		ESRTitlePageDTO esrTitlePageDTO = null;
		StringBuilder footerRightTextSB = new StringBuilder();
		try {
			esrTitlePageDTO = getFilePath(recordNameDataMap);
			filePath = esrTitlePageDTO.getFilePath();
			tempFilePath = esrTitlePageDTO.getTempFilePath();
			log.info("printData-filePath: " + filePath);
			// Document document = new Document();
			Document document = new Document(PageSize.A4, 36, 36, 36, 55);
			PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream(filePath));
			// document.setPageSize(PageSize.A4.rotate());
			// ESRHeaderFooterEvent event = new ESRHeaderFooterEvent();
			PDFHeaderFooterPageEvent event = new PDFHeaderFooterPageEvent();
			event.setFooterText(esrTitlePageDTO.getEmployeeName());
			// writer.setPageEvent(event);
			document.open();
			// drawBorder(document);
			addTitlePage(document, esrTitlePageDTO);
			addContent(document, empName, recordNameDataMap);
			document.close();
			log.info("File Written");
			// manipulatePdf(tempFilePath, filePath);
			// log.info("Footer Updated");
		} catch (Exception ex) {
			log.error("Exception at printData() ", ex);
		}

		return filePath;
	}

	private void drawBorder(Document document) {
		try {
			Rectangle rect = new Rectangle(36, 108);
			rect.enableBorderSide(1);
			rect.enableBorderSide(2);
			rect.enableBorderSide(4);
			rect.enableBorderSide(8);
			rect.setBorder(2);
			rect.setBorderColor(BaseColor.BLACK);
			document.add(rect);
		} catch (Exception ex) {
			ex.printStackTrace();
		}
	}

	private void addTitlePage(Document document, ESRTitlePageDTO esrTitlePageDTO) throws DocumentException {
		Paragraph preface = new Paragraph();
		// We add one empty line
		addEmptyLine(preface, 1);
		// Lets write a big header
		preface.add(new Paragraph("Employee Service Register", catFont));
		//
		// drwoLine(document);
		//
		addEmptyLine(preface, 1);
		// Will create: Report generated by: _name, _date
		preface.add(new Paragraph("Employee Name:" + ": " + esrTitlePageDTO.getEmployeeName(), smallBold));
		//
		addEmptyLine(preface, 1);
		// Will create: Report generated by: _name, _date
		preface.add(new Paragraph("Report generated on: " + ": " + new Date(), smallBold));

		// addEmptyLine(preface, 3);
		// preface.add(new Paragraph("This document describes something which is very
		// important ", smallBold));

		addEmptyLine(preface, 30);

		preface.add(new Paragraph(
				"[DISCLAIMER: This document contains confidential information that is proprietary to Co-optex.  Neither the document nor the information "
						+ "contained therein should be disclosed or reproduced in whole or in part, without express written consent of Co-optex.]",
				redFont));

		document.add(preface);
		// Start a new page
		document.newPage();
	}

	private static void addEmptyLine(Paragraph paragraph, int number) {
		for (int i = 0; i < number; i++) {
			paragraph.add(new Paragraph(" "));
		}
	}

	/**
	 * @param recordNameDataMap
	 * @return
	 */
	private ESRTitlePageDTO getFilePath(Map<String, ESRPrintDTO> recordNameDataMap) {
		String filePath = null;
		String tempFilePath = null;

		ESRTitlePageDTO esrTitlePageDTO = new ESRTitlePageDTO();

		if (recordNameDataMap == null || recordNameDataMap.isEmpty()) {
			log.info("recordNameDataMap is null or empty");
			return null;
		}

		// ESR_PRIMARY_INFO, ESR_ADDITIONAL_INFO, ESR_EMPLOYMENT_DETAILS
		ESRPrintDTO esrPrintDTO = recordNameDataMap.get(ESRQueryName.ESR_PRIMARY_INFO);
		if (esrPrintDTO != null) {
			List<Map<String, Object>> valueMapList = esrPrintDTO.getValueMapList();
			if (valueMapList != null) {
				Map<String, Object> valueMap = valueMapList.get(0);
				String employeeName = (valueMap.get("First Name") + "_"
						+ (valueMap.get("Last Name") == null ? "" : valueMap.get("Last Name"))).trim().toUpperCase();

				esrTitlePageDTO.setEmployeeName(employeeName);

				filePath = new StringBuilder().append(this.tempDir).append("/")
						.append(employeeName.replaceAll(" ", "_")).append(".pdf").toString();

				tempFilePath = new StringBuilder().append(this.tempDir).append("/")
						.append(employeeName.replaceAll(" ", "_")).append("_temp.pdf").toString();

				esrTitlePageDTO.setFilePath(filePath);
				esrTitlePageDTO.setTempFilePath(tempFilePath);

				log.info("getFilePath()-filePath: " + filePath);
			}

		} else {
			log.info("recordNameDataMap is null or empty");
		}

		return esrTitlePageDTO;
	}

	/**
	 * @param document
	 * @param emplloyeeName
	 * @param empServiceRegisterDTOList
	 * @throws DocumentException
	 */
	private void addContent(Document document, String emplloyeeName, Map<String, ESRPrintDTO> recordNameDataMap)
			throws DocumentException {

		// createTable(subPara, valueMap);

		int slno = 1;

		for (String key : ESRQueryName.QUERY_NAMES) {

			ESRPrintDTO esrPrintDTO = recordNameDataMap.get(key);
			if (esrPrintDTO != null) {
				slno++;
				addData(document, key, esrPrintDTO.getValueMapList());
			} else {
				log.error(" No Data Found For " + key);
			}

		}

		log.error("slno: " + slno);

	}

	private void addData(Document document, String key, List<Map<String, Object>> dataMapList) {

		try {

			int valuesCount = 0;

			String title = getTitle(key);

			Paragraph primaryInfoPara = new Paragraph(title, subFont);

			int recordCount = 1;

			for (Map<String, Object> dataMap : dataMapList) {

				Set<String> keySet = dataMap.keySet();

				if (!keySet.isEmpty()) {

					valuesCount++;

					String subTitle = toCamelCase(title, true);

					Paragraph tablePara = new Paragraph(subTitle + " Record - " + recordCount, subFont);

					PdfPTable table = new PdfPTable(2);

					for (String dataKey : keySet) {
						table.addCell(dataKey);
						table.addCell(String.valueOf(dataMap.get(dataKey)));
					}

					tablePara.add(table);

					primaryInfoPara.add(tablePara);

					recordCount++;
				}
			}
			if (valuesCount > 0) {
				document.add(primaryInfoPara);
			}

		} catch (Exception ex) {
			log.error("Exception at addData >>>>> " + ex.toString());
		}

	}

	private String toCamelCase(final String value, boolean spaceBetweenWords) {
		if (value == null)
			return null;

		final StringBuilder ret = new StringBuilder(value.length());

		for (final String word : value.split(" ")) {
			if (!word.isEmpty()) {
				ret.append(word.substring(0, 1).toUpperCase());
				ret.append(word.substring(1).toLowerCase());
			}
			if (spaceBetweenWords) {
				ret.append(" ");
			}
		}

		return ret.toString();
	}

	private String getTitle(String key) {
		String title = key;
		if (key != null) {

			title = title.replaceAll("ESR_", "");
			title = title.replaceAll("_", " ");

		}
		return title;
	}

	public void manipulatePdf(String src, String dest) throws IOException, DocumentException {
		PdfReader reader = new PdfReader(src);
		int n = reader.getNumberOfPages();
		PdfStamper stamper = new PdfStamper(reader, new FileOutputStream(dest));
		PdfContentByte pagecontent;
		for (int i = 0; i < n;) {
			pagecontent = stamper.getOverContent(++i);
			ColumnText.showTextAligned(pagecontent, Element.ALIGN_RIGHT,
					new Phrase(String.format("Page %s of %s", i, n)), 559, 806, 0);
		}
		stamper.close();
		reader.close();
	}
}
